<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/iv_show"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_launcher" />

       <Button
           android:id="@+id/btn_brush"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btn_recycler"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btn_blur"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>


    <ImageView
        android:id="@+id/iv_drag"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.mytestproject.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>